.container {
  height: 90px;
  width: 100%;
  padding: 0px 50px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 9;
}

.item {
  flex: 1;
  display: flex;
  align-items: center;
}

.left {
  justify-content: flex-end;
}

.texts {
  margin-left: 20px;
  color: white;
  font-family: 'Alfa Slab One', cursive;
  font-size: 2.3em;
  color: #eee;
  cursor: pointer;
}

.cart {
  cursor: pointer;
  position: relative;
}

.counter {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #ff5555;
}

.admin {
  background-color: blue;
  color: #eee;
  border-radius: 5px;
  padding: 4px 10px;
  font-weight: bold;
  font-size: 1.2em;
  margin-right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .item:nth-child(2) {
    display: none;
  }

  .item:nth-child(1) {
    flex: 3;
  }
}
